{
	"name": "jeemu/holiday",
	"type": "framework",
	"description": "php判断日期是否是节假日",
	"keywords": ["holiday", "workday", "节假日", "工作日"],
	"homepage": "https://github.com/zhoulin1359/Holiday",
	"license": "MIT",
	"authors": [
		{"name": "Jeemu", "email": "zhoulin1359@qq.com"}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"suggest": {
	},
	"autoload": {
		"psr-4": {
			"Jeemu\\": "/src"
		}
	}
}